lidar_localization
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/cmake.lock /workspace/assignments/03-mapping-and-matching/devel/./cmake.lock
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveMap.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveMap.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/optimizeMapResponse.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/optimizeMapResponse.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveScanContextResponse.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveScanContextResponse.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveMapRequest.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveMapRequest.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/optimizeMap.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/optimizeMap.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveScanContextRequest.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveScanContextRequest.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveMapResponse.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveMapResponse.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/saveScanContext.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/saveScanContext.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/include/lidar_localization/optimizeMapRequest.h /workspace/assignments/03-mapping-and-matching/devel/include/lidar_localization/optimizeMapRequest.h
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/test_frame_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/test_frame_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/loop_closing_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/loop_closing_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/viewer_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/viewer_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/front_end_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/front_end_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/data_pretreat_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/data_pretreat_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/back_end_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/back_end_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/lidar_localization/matching_node /workspace/assignments/03-mapping-and-matching/devel/lib/lidar_localization/matching_node
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/pkgconfig/lidar_localization.pc /workspace/assignments/03-mapping-and-matching/devel/lib/pkgconfig/lidar_localization.pc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/__init__.pyc /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/__init__.pyc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/__init__.py /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/__init__.py
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_saveMap.pyc /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_saveMap.pyc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/__init__.pyc /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/__init__.pyc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_optimizeMap.py /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_optimizeMap.py
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_saveMap.py /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_saveMap.py
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_saveScanContext.pyc /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_saveScanContext.pyc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_optimizeMap.pyc /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_optimizeMap.pyc
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/_saveScanContext.py /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/_saveScanContext.py
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/lib/python2.7/dist-packages/lidar_localization/srv/__init__.py /workspace/assignments/03-mapping-and-matching/devel/lib/python2.7/dist-packages/lidar_localization/srv/__init__.py
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/lidar_localization/cmake/lidar_localization-msg-paths.cmake /workspace/assignments/03-mapping-and-matching/devel/share/lidar_localization/cmake/lidar_localization-msg-paths.cmake
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/lidar_localization/cmake/lidar_localizationConfig-version.cmake /workspace/assignments/03-mapping-and-matching/devel/share/lidar_localization/cmake/lidar_localizationConfig-version.cmake
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/lidar_localization/cmake/lidar_localization-msg-extras.cmake /workspace/assignments/03-mapping-and-matching/devel/share/lidar_localization/cmake/lidar_localization-msg-extras.cmake
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/lidar_localization/cmake/lidar_localizationConfig.cmake /workspace/assignments/03-mapping-and-matching/devel/share/lidar_localization/cmake/lidar_localizationConfig.cmake
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/saveScanContext.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/saveScanContext.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/_package_optimizeMap.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/_package_optimizeMap.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/_package_saveMap.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/_package_saveMap.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/saveMap.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/saveMap.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/lidar_localization-srv.asd /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/lidar_localization-srv.asd
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/_package_saveScanContext.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/_package_saveScanContext.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/_package.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/_package.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/common-lisp/ros/lidar_localization/srv/optimizeMap.lisp /workspace/assignments/03-mapping-and-matching/devel/share/common-lisp/ros/lidar_localization/srv/optimizeMap.lisp
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/gennodejs/ros/lidar_localization/_index.js /workspace/assignments/03-mapping-and-matching/devel/share/gennodejs/ros/lidar_localization/_index.js
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/gennodejs/ros/lidar_localization/srv/_index.js /workspace/assignments/03-mapping-and-matching/devel/share/gennodejs/ros/lidar_localization/srv/_index.js
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/gennodejs/ros/lidar_localization/srv/saveScanContext.js /workspace/assignments/03-mapping-and-matching/devel/share/gennodejs/ros/lidar_localization/srv/saveScanContext.js
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/gennodejs/ros/lidar_localization/srv/optimizeMap.js /workspace/assignments/03-mapping-and-matching/devel/share/gennodejs/ros/lidar_localization/srv/optimizeMap.js
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/gennodejs/ros/lidar_localization/srv/saveMap.js /workspace/assignments/03-mapping-and-matching/devel/share/gennodejs/ros/lidar_localization/srv/saveMap.js
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/roseus/ros/lidar_localization/manifest.l /workspace/assignments/03-mapping-and-matching/devel/share/roseus/ros/lidar_localization/manifest.l
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/roseus/ros/lidar_localization/srv/saveMap.l /workspace/assignments/03-mapping-and-matching/devel/share/roseus/ros/lidar_localization/srv/saveMap.l
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/roseus/ros/lidar_localization/srv/saveScanContext.l /workspace/assignments/03-mapping-and-matching/devel/share/roseus/ros/lidar_localization/srv/saveScanContext.l
/workspace/assignments/03-mapping-and-matching/devel/.private/lidar_localization/share/roseus/ros/lidar_localization/srv/optimizeMap.l /workspace/assignments/03-mapping-and-matching/devel/share/roseus/ros/lidar_localization/srv/optimizeMap.l
